{
  "name": "emerald-wellness-site",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check lib/klaviyo-client.js && node --check api/klaviyo/events.js && node --check api/subscribe.js && node --check public/js/klaviyo-consent.js && node --check public/js/klaviyo-tracking.js && node --check scripts/klaviyo/prepare-contact-import.js && node --check scripts/klaviyo/generate-performance-report.js"
  },
  "engines": { "node": ">=20" }
}
