{
  "redirects": [
    { "source": "/index-html.html", "destination": "/", "permanent": true },
    { "source": "/emerald-wellness/coming-soon.html", "destination": "/", "permanent": true },
    { "source": "/privacy", "destination": "/privacy-policy.html", "permanent": true },
    { "source": "/terms", "destination": "/terms-of-service.html", "permanent": true }
  ]
}
